# EduCom

./: README.md
.github/workflows/: build.yml
ClientApplication/: New Text Document.txt
ClientApplication/parentui/: package-lock.json  package.json
ClientApplication/parentui/public/: index.html
ClientApplication/parentui/src/: App.css  App.js  App.test.js  Exception.js  Layout.js  PublicHomepage.js  RequireAuth.js  index.js
ClientApplication/parentui/src/Auth/: Login.js  Register.js
ClientApplication/parentui/src/AuthContextComponent/: AuthContextProvider.js
ClientApplication/parentui/src/Components/: Home.js  Login.js  ModalViews.js  Navbar.js  NavbarLinks.js  NoticeLink.js  ParentInfoTable.js  ParentLink.js  ParentProfile.js  ParentTableData.js  Profile.js  RegisterLink.js  RegistrationForm.js  Signup.js  UserEditForm.js  UserProfile.js  Welcome.js  country.js
ClientApplication/parentui/src/CreateNotice/: NoticeComponent.js  Notificationdetails.js  Notificationrow.js  ViewNotification.js  viewnotification.css
ClientApplication/parentui/src/DetailsComponent/: DetailsComponent.js
Server/ParentInformation/: ParentInformation.sln
Server/ParentInformation/Auth/: Auth.csproj  Dockerfile  Startup.cs  WeatherForecast.cs
Server/ParentInformation/AuthWebApi/: AuthWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Server/ParentInformation/AuthWebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
Server/ParentInformation/AuthWebApi/Data/: UserAccountDbContext.cs
Server/ParentInformation/AuthWebApi/Migrations/: 20221027122215_auth.Designer.cs  20221027122215_auth.cs  20221108114833_AUTHDatabase.Designer.cs  20221108114833_AUTHDatabase.cs  20221109092303_userDb.Designer.cs  20221109092303_userDb.cs  UserAccountDbContextModelSnapshot.cs
Server/ParentInformation/AuthWebApi/Properties/: launchSettings.json
Server/ParentInformation/Circular.API/: CustomMiddleware.cs  Notification.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Server/ParentInformation/Circular.API/Controllers/: NotificationController.cs  WeatherForecastController.cs
Server/ParentInformation/Circular.API/Migrations/: 20221025082123_notification.Designer.cs  20221025082123_notification.cs  20221108115125_NotificationDb.Designer.cs  20221108115125_NotificationDb.cs  20221109103833_noticedb.Designer.cs  20221109103833_noticedb.cs  NotificationContextModelSnapshot.cs
Server/ParentInformation/Circular.API/Models/: Notice.cs  NoticeDTO.cs  NoticeResponse.cs  NotificationContext.cs
Server/ParentInformation/Circular.API/Properties/: launchSettings.json
Server/ParentInformation/Circular.API/Services/: INotificationRepository.cs  NotificationRepository.cs
Server/ParentInformation/JWTAuth/: CustomJwtAuthExtension.cs  JWTAuth.csproj  JwtTokenHandler.cs
Server/ParentInformation/ParentInformation/: Dockerfile  Middleware.cs  ParentInfo.API.csproj  ParentInformation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Server/ParentInformation/ParentInformation/Controllers/: ParentsController.cs  WeatherForecastController.cs
Server/ParentInformation/ParentInformation/DTOs/: ParentDTO.cs  ParentUpdateDTO.cs  userProperties.cs
Server/ParentInformation/ParentInformation/Migrations/: 20220919054311_migrate.Designer.cs  20220919054311_migrate.cs  20220919081230_migrat.Designer.cs  20220919081230_migrat.cs  20220919093957_mig.Designer.cs  20220919093957_mig.cs  20220920071756_PArentapp.Designer.cs  20220920071756_PArentapp.cs  20220921094959_parentdb.Designer.cs  20220921094959_parentdb.cs  20220921104051_ParentDb.Designer.cs  20220926051702_parentdb.Designer.cs  20220926051702_parentdb.cs  20220927064530_ParentDb.Designer.cs  20220927064530_ParentDb.cs  20220927072603_mig.Designer.cs  20220927072603_mig.cs  20220928173757_ParentDb.Designer.cs  20220929043613_db.Designer.cs  20220929075344_ParentDb.Designer.cs  20220929075344_ParentDb.cs  20220930070337_db.Designer.cs  20221006070517_db.Designer.cs  20221006070517_db.cs  20221007084259_Parentdb.Designer.cs  20221007084259_Parentdb.cs  20221028064245_data.Designer.cs  20221028064245_data.cs  20221107053109_db.Designer.cs  20221108114228_ParentDatabase.Designer.cs  20221108114228_ParentDatabase.cs  20221109081832_db.Designer.cs  20221109081832_db.cs  ParentContextModelSnapshot.cs
Server/ParentInformation/ParentInformation/Models/: Parent.cs  ParentContext.cs  ResponseModel.cs
Server/ParentInformation/ParentInformation/Profiles/: ParentProfile.cs  ParentUpdateProfile.cs
Server/ParentInformation/ParentInformation/Properties/: launchSettings.json
Server/ParentInformation/ParentInformation/Repositories/: IParentInfoRepository.cs  ParentInfoRepository.cs
Server/ParentInformation/ParentInformation/Validations/: ParentUpdateValidator.cs  ParentValidator.cs
Server/ParentInformation/ParentInformationTest/: ParentInformationTest.csproj  ParentsControllerTest.cs
Server/ParentInformation/ParentStudentTest/: FactAttribute.cs  ParentStudentTest.csproj  UnitTest1.cs
Server/ParentInformation/SchoolStaff/: Program.cs  SchoolStaff.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Server/ParentInformation/SchoolStaff/Controllers/: StaffController.cs  WeatherForecastController.cs
Server/ParentInformation/SchoolStaff/Migrations/: 20221027090414_StaffTable.Designer.cs  20221027090414_StaffTable.cs  20221102100021_staff.Designer.cs  20221102100021_staff.cs  20221108115738_SchoolStaffDb.Designer.cs  20221108115738_SchoolStaffDb.cs  20221108144518_SchoolStDb.Designer.cs  20221108144518_SchoolStDb.cs  20221109104513_db.Designer.cs  20221109104513_db.cs  SchoolStaffContextModelSnapshot.cs
Server/ParentInformation/SchoolStaff/Models/: SchoolStaffContext.cs  Staff.cs  StaffCircular.cs
Server/ParentInformation/SchoolStaff/Properties/: launchSettings.json
Server/ParentInformation/SchoolStaff/Repositories/: ISchoolStaffRepository.cs  SchoolStaffRepository.cs
Server/ParentInformation/Staff.API/: Dockerfile  Program.cs  Staff.API.csproj  Startup.cs  WeatherForecast.cs
(+25 files in other folders)
