<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221027121921_UserAccountdb.cs" />
    <Compile Remove="Migrations\20221027121921_UserAccountdb.Designer.cs" />
    <Compile Remove="Migrations\20221027122130_authdb.cs" />
    <Compile Remove="Migrations\20221027122130_authdb.Designer.cs" />
    <Compile Remove="Migrations\20221109092041_db.cs" />
    <Compile Remove="Migrations\20221109092041_db.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWTAuth\JWTAuth.csproj" />
  </ItemGroup>


</Project>
